name: Bucket Deploy
on: push

jobs:
  Bats-Test:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: actions/checkout@v3

      - name: 'Authenticate to Google Cloud'
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.gcp_access_key }}

      - name: Setup BATS
        uses: mig4/setup-bats@v1.2.0
        with:
          bats-version: 1.9.0

      - name: test
        run: pwd && cd scripts && pwd && bats *